<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="scrollbar.css">
    <script src="scrollbar.js"></script>

    <script>
        function toggleDesign() {
            ["dark", "light"].forEach(s => document.body.classList.toggle(s));
        }
    </script>
    
    <style>
        body.dark {
            background: #333;
        }

        body.light {
            background: #d8d8d8;
        }

        .dark #content {
            background: #aaa;
        }

        .light #content {
            background: #efefef;
        }

        .dark button {
            background: #555;
            color: #eee;
        }

        body {
            width: 200vw;
            margin: 0;
            padding: 4em;
            overflow: scroll;
        }

        #content {
            width: 100%;
            height: 100%;
            padding: 3em;
            box-sizing: border-box;
        }
    </style>
</head>

<body class="light">
    <div id="content">
        <button onclick="toggleDesign()">Change design (dark/light)</button>
    </div>
</body>